<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Reading Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .book {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .book-title {
            font-weight: bold;
            font-size: 18px;
        }

        .book-author {
            font-style: italic;
            margin-bottom: 5px;
        }

        .book-description {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>English Reading Club</h1>
    <h2>Book Recommendations for BWN Special Event</h2>
    <p>We selected these thought-provoking books for today's topic.</p>
    <div>
        <p> Listen to our after thoughts on these books | 我们的阅读心得:</p>
        <audio controls>
            <source src="recording.mp3" type="audio/mpeg"> Your browser does not support the audio element.
        </audio>
    </div>
    <p></p>
    <div class="book">
        <img width="150px" src="cover/educated.jpg">
        <h2 class="book-title">Educated</h2>
        <h4 class="book-author">By Tara Westover</h3>
    </div>

    <div class="book">
        <img width="150px" src="cover/becoming-beauvoir.jpg">
        <h2 class="book-title">Becoming Beauvoir</h2>
        <h4 class="book-author">By Kate Kirkpatrick</h3>
    </div>

    <div class="book">
        <img width="150px" src="cover/klara.jpg">
        <h2 class="book-title">Klara and the Sun</h2>
        <h4 class="book-author">By Kazuo Ishiguro</h3>
    </div>


</body>

</html>